ccopy_reg
_reconstructor
p0
(cpeas.methods.neat
NEATGenotype
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'bias_as_node'
p6
I00
sS'stdev_mutate_response'
p7
F0.5
sS'feedforward'
p8
I01
sS'prob_add_node'
p9
F0.03
sS'weight_range'
p10
(F-50.0
F50.0
tp11
sS'stats'
p12
(dp13
S'fitness'
p14
I1
ssS'distance_disjoint'
p15
F1.0
sS'conn_genes'
p16
(dp17
(I2
I7
tp18
(lp19
I5
aI2
aI7
aF3.422015375232866
aI01
as(I4
I7
tp20
(lp21
I9
aI4
aI7
aF-0.2333566129859618
aI01
as(I2
I6
tp22
(lp23
I4
aI2
aI6
aF-1.594092869127713
aI01
as(I4
I6
tp24
(lp25
I8
aI4
aI6
aF-0.2671743160703929
aI01
as(I5
I6
tp26
(lp27
I10
aI5
aI6
aF2.5755484828029243
aI01
as(I5
I7
tp28
(lp29
I11
aI5
aI7
aF-3.9403336195297016
aI01
as(I0
I7
tp30
(lp31
I1
aI0
aI7
aF3.802360764458504
aI01
as(I0
I6
tp32
(lp33
I0
aI0
aI6
aF0.31594379746152573
aI01
as(I1
I6
tp34
(lp35
I2
aI1
aI6
aF-0.11394616489882686
aI01
as(I3
I6
tp36
(lp37
I6
aI3
aI6
aF2.2929933554978716
aI01
as(I1
I7
tp38
(lp39
I3
aI1
aI7
aF0.7156739185905451
aI01
as(I3
I7
tp40
(lp41
I7
aI3
aI7
aF-0.8722000666310691
aI01
assS'max_nodes'
p42
Finf
sS'node_genes'
p43
(lp44
(lp45
F0.0
aS'tanh'
p46
aF0.0
aF4.924273
aI0
aa(lp47
F1024.0
ag46
aF0.0
aF4.924273
aI0
aa(lp48
F2048.0
ag46
aF0.0
aF4.924273
aI0
aa(lp49
F3072.0
ag46
aF0.0
aF4.924273
aI0
aa(lp50
F4096.0
ag46
aF0.0
aF4.924273
aI0
aa(lp51
F5120.0
ag46
aF0.0
aF4.924273
aI0
aa(lp52
F6144.0
ag46
aF0.0
aF4.924273
aI2147483647
aa(lp53
F7168.0
ag46
aF0.0
aF4.924273
aI2147483647
aasS'prob_reenable_parent'
p54
F0.25
sS'distance_weight'
p55
F0.4
sS'prob_reenable_conn'
p56
F0.01
sS'prob_add_conn'
p57
F0.3
sS'inputs'
p58
I6
sS'prob_mutate_bias'
p59
F0.2
sS'outputs'
p60
I2
sS'prob_disable_conn'
p61
F0.01
sS'prob_mutate_response'
p62
F0.0
sS'types'
p63
(lp64
g46
asS'response_default'
p65
F4.924273
sS'prob_mutate_type'
p66
F0.2
sS'initial_weight_stdev'
p67
F2.0
sS'prob_reset_weight'
p68
F0.1
sS'stdev_mutate_bias'
p69
F0.5
sS'max_depth'
p70
NsS'distance_excess'
p71
F1.0
sS'stdev_mutate_weight'
p72
F1.5
sS'prob_mutate_weight'
p73
F0.8
sb.